# study-chatting

./: .gitignore  HELP.md  README.md  build.gradle
document/: 유즈케이스.drawio
src/main/java/com/chatting/chatting/: ChattingApplication.java
src/main/java/com/chatting/chatting/certification/config/: PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/chatting/chatting/certification/controller/: RegisterController.java
src/main/java/com/chatting/chatting/certification/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/chatting/chatting/certification/model/: UserDetailsImpl.java
src/main/java/com/chatting/chatting/certification/repository/: UserRepository.java
src/main/java/com/chatting/chatting/certification/service/: LoginService.java  RegisterService.java
src/main/java/com/chatting/chatting/certification/type/: UserRoleEnum.java
src/main/java/com/chatting/chatting/certification/util/: JwtUtil.java
src/main/java/com/chatting/chatting/chat/: ChatController.java  ChatHandler.java  ChatMessage.java  ChatRoom.java  ChatService.java  WebSockConfig.java  WebSocketHandler.java
src/main/java/com/chatting/chatting/chat/config/: WebSocketConfig.java  WebStompConfig.java
src/main/java/com/chatting/chatting/chat/controller/: ChatController.java
src/main/java/com/chatting/chatting/chat/intercepter/: WebScoketInterceptor.java
src/main/java/com/chatting/chatting/chat/service/: ShopMessageService.java
src/main/java/com/chatting/chatting/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/chatting/chatting/global/advice/: GlobalRestControllerAdvice.java
src/main/java/com/chatting/chatting/global/config/: RedisConfig.java
(+51 files in other folders)
